Q:\dest2\周杰伦-夜的第七章(单曲丨Demo).mp3 --> Q:/dest/周杰伦/夜的第七章(单曲Demo).mp3
Q:\dest2\周杰伦-大笨钟.mp3 --> Q:/dest/周杰伦/十二新作/周杰伦-大笨钟.mp3
Q:\dest2\周杰伦-天涯过客.flac --> Q:/dest/周杰伦/哎呦，不错哦/周杰伦-天涯过客.flac
Q:\dest2\周杰伦-她的睫毛.flac --> Q:/dest/周杰伦/叶惠美/周杰伦-她的睫毛.flac
Q:\dest2\周杰伦-好久不见.flac --> Q:/dest/周杰伦/跨时代/周杰伦-好久不见.flac
Q:\dest2\周杰伦-威廉古堡.mp3 --> Q:/dest/周杰伦/范特西/周杰伦-威廉古堡.mp3
Q:\dest2\周杰伦-娘子.flac --> Q:/dest/周杰伦/Jay/周杰伦-娘子.flac
Q:\dest2\周杰伦-安静 (Live).mp3 --> Q:/dest/周杰伦/第三届TMEA腾讯音乐娱乐盛典/周杰伦-安静(Live).mp3
Q:\dest2\周杰伦-安静(Live).flac --> Q:/dest/周杰伦/TheOne演唱会/周杰伦-安静(Live).flac
Q:\dest2\周杰伦-安静.mp3 --> Q:/dest/周杰伦/范特西/周杰伦-安静.mp3
Q:\dest2\周杰伦-完美主义.flac --> Q:/dest/周杰伦/Jay/周杰伦-完美主义.flac
Q:\dest2\周杰伦-对不起.flac --> Q:/dest/周杰伦/范特西/周杰伦-对不起.flac
Q:\dest2\周杰伦-将军.flac --> Q:/dest/周杰伦/七里香/周杰伦-将军.flac
Q:\dest2\周杰伦-床边故事.flac --> Q:/dest/周杰伦/周杰伦的床边故事/周杰伦-床边故事.flac
Q:\dest2\周杰伦-开不了口.mp3 --> Q:/dest/周杰伦/范特西/周杰伦-开不了口.mp3
Q:\dest2\周杰伦-彩虹 (自白版).mp3 --> Q:/dest/周杰伦/周杰伦-彩虹(自白版).mp3
Q:\dest2\周杰伦-彩虹 + 轨迹(Live).flac --> Q:/dest/周杰伦/周杰伦魔天伦世界巡回演唱会/周杰伦-彩虹+轨迹(Live).flac
Q:\dest2\周杰伦-彩虹.mp3 --> Q:/dest/周杰伦/我很忙/周杰伦-彩虹.mp3
Q:\dest2\周杰伦-心雨.flac --> Q:/dest/周杰伦/依然范特西/周杰伦-心雨.flac
Q:\dest2\周杰伦-忍者.flac --> Q:/dest/周杰伦/范特西/周杰伦-忍者.flac
Q:\dest2\周杰伦-惊叹号.flac --> Q:/dest/周杰伦/惊叹号/周杰伦-惊叹号.flac
Q:\dest2\周杰伦-懦夫.flac --> Q:/dest/周杰伦/叶惠美/周杰伦-懦夫.flac
Q:\dest2\周杰伦-我不配 (Live).mp3 --> Q:/dest/周杰伦/第三届TMEA腾讯音乐娱乐盛典/周杰伦-我不配(Live).mp3
Q:\dest2\周杰伦-我不配(Live).flac --> Q:/dest/周杰伦/TheEra2010超时代演唱会/周杰伦-我不配(Live).flac
Q:\dest2\周杰伦-我不配.mp3 --> Q:/dest/周杰伦/我很忙/周杰伦-我不配.mp3
Q:\dest2\周杰伦-我是如此相信(Live片段).mp3 --> Q:/dest/周杰伦/周杰伦-我是如此相信(Live片段).mp3
Q:\dest2\周杰伦-我是如此相信(片段).mp3 --> Q:/dest/周杰伦/周杰伦-我是如此相信(片段).mp3
Q:\dest2\周杰伦-我是如此相信.mp3 --> Q:/dest/周杰伦/我是如此相信/周杰伦-我是如此相信.mp3
Q:\dest2\周杰伦-我的地盘.flac --> Q:/dest/周杰伦/七里香/周杰伦-我的地盘.flac
Q:\dest2\周杰伦-我落泪情绪零碎.mp3 --> Q:/dest/周杰伦/跨时代/周杰伦-我落泪情绪零碎.mp3
Q:\dest2\周杰伦-我要夏天 (with派伟俊).flac --> Q:/dest/周杰伦/周杰伦地表最强世界巡回演唱会/周杰伦-我要夏天(with派伟俊).flac
Q:\dest2\周杰伦-手写的从前(Live).flac --> Q:/dest/周杰伦/2015江苏卫视新年演唱会/周杰伦-手写的从前(Live).flac
Q:\dest2\周杰伦-手写的从前.mp3 --> Q:/dest/周杰伦/哎呦，不错哦/周杰伦-手写的从前.mp3
Q:\dest2\周杰伦-手语.flac --> Q:/dest/周杰伦/十二新作/周杰伦-手语.flac
Q:\dest2\周杰伦-扯.flac --> Q:/dest/周杰伦/我很忙/周杰伦-扯.flac
Q:\dest2\周杰伦-搁浅.mp3 --> Q:/dest/周杰伦/七里香/周杰伦-搁浅.mp3
Q:\dest2\周杰伦-斗牛.flac --> Q:/dest/周杰伦/Jay/周杰伦-斗牛.flac
Q:\dest2\周杰伦-断了的弦(Live).flac --> Q:/dest/周杰伦/周杰伦2004无与伦比演唱会LiveCD/周杰伦-断了的弦(Live).flac
Q:\dest2\周杰伦-断了的弦.mp3 --> Q:/dest/周杰伦/寻找周杰伦/周杰伦-断了的弦.mp3
Q:\dest2\周杰伦-无双.flac --> Q:/dest/周杰伦/我很忙/周杰伦-无双.flac
Q:\dest2\周杰伦-时光机.flac --> Q:/dest/周杰伦/魔杰座/周杰伦-时光机.flac
Q:\dest2\周杰伦-明明就.mp3 --> Q:/dest/周杰伦/十二新作/周杰伦-明明就.mp3
Q:\dest2\周杰伦-星晴.mp3 --> Q:/dest/周杰伦/Jay/周杰伦-星晴.mp3
Q:\dest2\周杰伦-晴天.mp3 --> Q:/dest/周杰伦/叶惠美/周杰伦-晴天.mp3
Q:\dest2\周杰伦-暗号(Live).flac --> Q:/dest/周杰伦/TheOne演唱会/周杰伦-暗号(Live).flac
Q:\dest2\周杰伦-暗号.mp3 --> Q:/dest/周杰伦/八度空间/周杰伦-暗号.mp3
Q:\dest2\周杰伦-最后的战役.flac --> Q:/dest/周杰伦/八度空间/周杰伦-最后的战役.flac
Q:\dest2\周杰伦-最长的电影.mp3 --> Q:/dest/周杰伦/我很忙/周杰伦-最长的电影.mp3
Q:\dest2\周杰伦-本草纲目 (DJ版).mp3 --> Q:/dest/周杰伦/周杰伦-本草纲目(DJ版).mp3
Q:\dest2\周杰伦-本草纲目(宋祖英).mp3 --> Q:/dest/周杰伦/周杰伦-本草纲目(宋祖英).mp3
Q:\dest2\周杰伦-本草纲目.mp3 --> Q:/dest/周杰伦/依然范特西/周杰伦-本草纲目.mp3
Q:\dest2\周杰伦-枫(Live).mp3 --> Q:/dest/周杰伦/周杰伦-枫(Live).mp3
Q:\dest2\周杰伦-枫.mp3 --> Q:/dest/周杰伦/十一月的萧邦/周杰伦-枫.mp3
Q:\dest2\周杰伦-梦想启动.flac --> Q:/dest/周杰伦/十二新作/周杰伦-梦想启动.flac
Q:\dest2\周杰伦-梯田.flac --> Q:/dest/周杰伦/叶惠美/周杰伦-梯田.flac
Q:\dest2\周杰伦-止战之殇(Live).flac --> Q:/dest/周杰伦/周杰伦2004无与伦比演唱会LiveCD/周杰伦-止战之殇(Live).flac
Q:\dest2\周杰伦-止战之殇.mp3 --> Q:/dest/周杰伦/七里香/周杰伦-止战之殇.mp3
Q:\dest2\周杰伦-水手怕水.flac --> Q:/dest/周杰伦/惊叹号/周杰伦-水手怕水.flac
Q:\dest2\周杰伦-浪漫手机.flac --> Q:/dest/周杰伦/十一月的萧邦/周杰伦-浪漫手机.flac
Q:\dest2\周杰伦-火车叨位去.flac --> Q:/dest/周杰伦/八度空间/周杰伦-火车叨位去.flac
Q:\dest2\周杰伦-烟花易冷(片段).mp3 --> Q:/dest/周杰伦/周杰伦-烟花易冷(片段).mp3
Q:\dest2\周杰伦-烟花易冷.mp3 --> Q:/dest/周杰伦/跨时代/周杰伦-烟花易冷.mp3
Q:\dest2\周杰伦-爱你没差.flac --> Q:/dest/周杰伦/十二新作/周杰伦-爱你没差.flac
Q:\dest2\周杰伦-爱在西元前.mp3 --> Q:/dest/周杰伦/范特西/周杰伦-爱在西元前.mp3
Q:\dest2\周杰伦-爱情废柴.mp3 --> Q:/dest/周杰伦/周杰伦的床边故事/周杰伦-爱情废柴.mp3
Q:\dest2\周杰伦-爱情悬崖.flac --> Q:/dest/周杰伦/叶惠美/周杰伦-爱情悬崖.flac
Q:\dest2\周杰伦-爱我别走(Live).flac --> Q:/dest/周杰伦/周杰伦-爱我别走(Live).flac
Q:\dest2\周杰伦-爷爷泡的茶(Live).flac --> Q:/dest/周杰伦/周杰伦地表最强世界巡回演唱会/周杰伦-爷爷泡的茶(Live).flac
Q:\dest2\周杰伦-爷爷泡的茶.mp3 --> Q:/dest/周杰伦/八度空间/周杰伦-爷爷泡的茶.mp3
Q:\dest2\周杰伦-爸，我回来了.flac --> Q:/dest/周杰伦/范特西/周杰伦-爸，我回来了.flac
Q:\dest2\周杰伦-牛仔很忙(Live).flac --> Q:/dest/周杰伦/2007世界巡回演唱会/周杰伦-牛仔很忙(Live).flac
Q:\dest2\周杰伦-牛仔很忙.mp3 --> Q:/dest/周杰伦/我很忙/周杰伦-牛仔很忙.mp3
Q:\dest2\周杰伦-王妃(中国风版Live).mp3 --> Q:/dest/周杰伦/周杰伦-王妃(中国风版Live).mp3
Q:\dest2\周杰伦-琴伤.flac --> Q:/dest/周杰伦/惊叹号/周杰伦-琴伤.flac
Q:\dest2\周杰伦-瓦解(Live).flac --> Q:/dest/周杰伦/周杰伦2004无与伦比演唱会LiveCD/周杰伦-瓦解(Live).flac
Q:\dest2\周杰伦-甜甜的(Live).flac --> Q:/dest/周杰伦/2007世界巡回演唱会/周杰伦-甜甜的(Live).flac
Q:\dest2\周杰伦-甜甜的.mp3 --> Q:/dest/周杰伦/我很忙/周杰伦-甜甜的.mp3
Q:\dest2\周杰伦-疗伤烧肉粽.flac --> Q:/dest/周杰伦/惊叹号/周杰伦-疗伤烧肉粽.flac
Q:\dest2\周杰伦-白色风车(Live).flac --> Q:/dest/周杰伦/2007世界巡回演唱会/周杰伦-白色风车(Live).flac
Q:\dest2\周杰伦-白色风车.mp3 --> Q:/dest/周杰伦/依然范特西/周杰伦-白色风车.mp3
Q:\dest2\周杰伦-皮影戏.flac --> Q:/dest/周杰伦/惊叹号/周杰伦-皮影戏.flac
Q:\dest2\周杰伦-稻香(3D环绕版).mp3 --> Q:/dest/周杰伦/周杰伦-稻香(3D环绕版).mp3
Q:\dest2\周杰伦-稻香(Demo).mp3 --> Q:/dest/周杰伦/周杰伦-稻香(Demo).mp3
Q:\dest2\周杰伦-稻香(片段).mp3 --> Q:/dest/周杰伦/周杰伦-稻香(片段).mp3
Q:\dest2\周杰伦-稻香.mp3 --> Q:/dest/周杰伦/魔杰座/周杰伦-稻香.mp3
Q:\dest2\周杰伦-窃爱.flac --> Q:/dest/周杰伦/哎呦，不错哦/周杰伦-窃爱.flac
Q:\dest2\周杰伦-等你下课(2021第十五届音乐盛典咪咕汇现场).flac --> Q:/dest/周杰伦/周杰伦-等你下课(2021第十五届音乐盛典咪咕汇现场).flac
Q:\dest2\周杰伦-等你下课(with 杨瑞代).mp3 --> Q:/dest/周杰伦/等你下课/周杰伦-等你下课(with杨瑞代).mp3
Q:\dest2\周杰伦-简单爱(Live).flac --> Q:/dest/周杰伦/周杰伦2004无与伦比演唱会LiveCD/周杰伦-简单爱(Live).flac
Q:\dest2\周杰伦-简单爱.mp3 --> Q:/dest/周杰伦/范特西/周杰伦-简单爱.mp3
Q:\dest2\周杰伦-算什么男人.mp3 --> Q:/dest/周杰伦/哎呦，不错哦/周杰伦-算什么男人.mp3
Q:\dest2\周杰伦-米兰的小铁匠.mp3 --> Q:/dest/周杰伦/八度空间/周杰伦-米兰的小铁匠.mp3
Q:\dest2\周杰伦-红尘客栈.mp3 --> Q:/dest/周杰伦/十二新作/周杰伦-红尘客栈.mp3
Q:\dest2\周杰伦-红模仿.flac --> Q:/dest/周杰伦/依然范特西/周杰伦-红模仿.flac
Q:\dest2\周杰伦-给我一首歌的时间 (Live).mp3 --> Q:/dest/周杰伦/第三届TMEA腾讯音乐娱乐盛典/周杰伦-给我一首歌的时间(Live).mp3
Q:\dest2\周杰伦-给我一首歌的时间(3D环绕版).mp3 --> Q:/dest/周杰伦/周杰伦-给我一首歌的时间(3D环绕版).mp3
Q:\dest2\周杰伦-给我一首歌的时间(DJ版片段).mp3 --> Q:/dest/周杰伦/周杰伦-给我一首歌的时间(DJ版片段).mp3
Q:\dest2\周杰伦-给我一首歌的时间.mp3 --> Q:/dest/周杰伦/魔杰座/周杰伦-给我一首歌的时间.mp3
Q:\dest2\周杰伦-美人鱼(Live).flac --> Q:/dest/周杰伦/周杰伦地表最强世界巡回演唱会/周杰伦-美人鱼(Live).flac
Q:\dest2\周杰伦-美人鱼.mp3 --> Q:/dest/周杰伦/哎呦，不错哦/周杰伦-美人鱼.mp3
Q:\dest2\周杰伦-自导自演.flac --> Q:/dest/周杰伦/跨时代/周杰伦-自导自演.flac
Q:\dest2\周杰伦-花海 (纯音乐).mp3 --> Q:/dest/周杰伦/周杰伦-花海(纯音乐).mp3
Q:\dest2\周杰伦-花海(DJ版).mp3 --> Q:/dest/周杰伦/周杰伦-花海(DJ版).mp3
Q:\dest2\周杰伦-花海(片段).mp3 --> Q:/dest/周杰伦/周杰伦-花海(片段).mp3
Q:\dest2\周杰伦-花海.mp3 --> Q:/dest/周杰伦/魔杰座/周杰伦-花海.mp3
Q:\dest2\周杰伦-英雄.flac --> Q:/dest/周杰伦/英雄/周杰伦-英雄.flac
Q:\dest2\周杰伦-菊花台(CCTV音乐频道).flac --> Q:/dest/周杰伦/周杰伦-菊花台(CCTV音乐频道).flac
Q:\dest2\周杰伦-菊花台.mp3 --> Q:/dest/周杰伦/依然范特西/周杰伦-菊花台.mp3
Q:\dest2\周杰伦-蒲公英的约定(加长版).mp3 --> Q:/dest/周杰伦/周杰伦-蒲公英的约定(加长版).mp3
Q:\dest2\周杰伦-蒲公英的约定.mp3 --> Q:/dest/周杰伦/我很忙/周杰伦-蒲公英的约定.mp3
Q:\dest2\周杰伦-蓝色风暴.flac --> Q:/dest/周杰伦/十一月的萧邦/周杰伦-蓝色风暴.flac
Q:\dest2\周杰伦-蜗牛(原唱 演唱 王雯 韩炜 赵文).mp3 --> Q:/dest/周杰伦/周杰伦-蜗牛(原唱演唱王雯韩炜赵文).mp3
Q:\dest2\周杰伦-蜗牛.mp3 --> Q:/dest/周杰伦/周杰伦-蜗牛.mp3
Q:\dest2\周杰伦-说了再见.mp3 --> Q:/dest/周杰伦/跨时代/周杰伦-说了再见.mp3
Q:\dest2\周杰伦-说好不哭 (with 五月天阿信).mp3 --> Q:/dest/周杰伦/说好不哭(with五月天阿信)/周杰伦-说好不哭(with五月天阿信).mp3
Q:\dest2\周杰伦-说好的幸福呢.mp3 --> Q:/dest/周杰伦/魔杰座/周杰伦-说好的幸福呢.mp3
Q:\dest2\周杰伦-说走就走.flac --> Q:/dest/周杰伦/周杰伦的床边故事/周杰伦-说走就走.flac
Q:\dest2\周杰伦-超人不会飞.flac --> Q:/dest/周杰伦/跨时代/周杰伦-超人不会飞.flac
Q:\dest2\周杰伦-超跑女神.flac --> Q:/dest/周杰伦/惊叹号/周杰伦-超跑女神.flac
Q:\dest2\周杰伦-跨时代.flac --> Q:/dest/周杰伦/跨时代/周杰伦-跨时代.flac
Q:\dest2\周杰伦-路小雨.flac --> Q:/dest/周杰伦/不能说的秘密电影原声带/周杰伦-路小雨.flac
Q:\dest2\周杰伦-轨迹 (Live).mp3 --> Q:/dest/周杰伦/第三届TMEA腾讯音乐娱乐盛典/周杰伦-轨迹(Live).mp3
Q:\dest2\周杰伦-轨迹(Live).flac --> Q:/dest/周杰伦/2018中国好声音中秋演唱会/周杰伦-轨迹(Live).flac
Q:\dest2\周杰伦-轨迹+星晴+牛仔很忙+回到过去+完美主义+魔术先生+乔克叔叔 (魔天伦世界巡回演唱会上海演唱会第1场现场版).mp3 --> Q:/dest/周杰伦/周杰伦-轨迹+星晴+牛仔很忙+回到过去+完美主义+魔术先生+乔克叔叔(魔天伦世界巡回演唱会上海演唱会第1场现场版).mp3
Q:\dest2\周杰伦-轨迹.mp3 --> Q:/dest/周杰伦/寻找周杰伦/周杰伦-轨迹.mp3
Q:\dest2\周杰伦-迷迭香.flac --> Q:/dest/周杰伦/依然范特西/周杰伦-迷迭香.flac
Q:\dest2\周杰伦-迷魂曲.flac --> Q:/dest/周杰伦/惊叹号/周杰伦-迷魂曲.flac
Q:\dest2\周杰伦-退后.mp3 --> Q:/dest/周杰伦/依然范特西/周杰伦-退后.mp3
Q:\dest2\周杰伦-逆鳞.flac --> Q:/dest/周杰伦/十一月的萧邦/周杰伦-逆鳞.flac
Q:\dest2\周杰伦-阳光宅男.mp3 --> Q:/dest/周杰伦/我很忙/周杰伦-阳光宅男.mp3
Q:\dest2\周杰伦-阳明山.flac --> Q:/dest/周杰伦/哎呦，不错哦/周杰伦-阳明山.flac
Q:\dest2\周杰伦-雨下一整晚(Live).flac --> Q:/dest/周杰伦/TheEra2010超时代演唱会/周杰伦-雨下一整晚(Live).flac
Q:\dest2\周杰伦-雨下一整晚.mp3 --> Q:/dest/周杰伦/跨时代/周杰伦-雨下一整晚.mp3
Q:\dest2\周杰伦-霍元甲(2009鸟巢音乐会现场).mp3 --> Q:/dest/周杰伦/周杰伦-霍元甲(2009鸟巢音乐会现场).mp3
Q:\dest2\周杰伦-霍元甲.mp3 --> Q:/dest/周杰伦/霍元甲/周杰伦-霍元甲.mp3
Q:\dest2\周杰伦-青花瓷(DJ版).mp3 --> Q:/dest/周杰伦/周杰伦-青花瓷(DJ版).mp3
Q:\dest2\周杰伦-青花瓷(Live).flac --> Q:/dest/周杰伦/台北小巨蛋音乐会/周杰伦-青花瓷(Live).flac
Q:\dest2\周杰伦-青花瓷(清新吉他版).mp3 --> Q:/dest/周杰伦/周杰伦-青花瓷(清新吉他版).mp3
Q:\dest2\周杰伦-青花瓷.mp3 --> Q:/dest/周杰伦/我很忙/周杰伦-青花瓷.mp3
Q:\dest2\周杰伦-鞋子特大号.flac --> Q:/dest/周杰伦/哎呦，不错哦/周杰伦-鞋子特大号.flac
Q:\dest2\周杰伦-飘移.mp3 --> Q:/dest/周杰伦/十一月的萧邦/周杰伦-飘移.mp3
Q:\dest2\周杰伦-魔术先生.flac --> Q:/dest/周杰伦/魔杰座/周杰伦-魔术先生.flac
Q:\dest2\周杰伦-麦芽糖.flac --> Q:/dest/周杰伦/十一月的萧邦/周杰伦-麦芽糖.flac
Q:\dest2\周杰伦-黄金甲.flac --> Q:/dest/周杰伦/黄金甲/周杰伦-黄金甲.flac
Q:\dest2\周杰伦-黑色幽默.mp3 --> Q:/dest/周杰伦/Jay/周杰伦-黑色幽默.mp3
Q:\dest2\周杰伦-黑色毛衣.mp3 --> Q:/dest/周杰伦/十一月的萧邦/周杰伦-黑色毛衣.mp3
Q:\dest2\周杰伦-默(2015中国好声音第四季第1期).mp3 --> Q:/dest/周杰伦/周杰伦-默(2015中国好声音第四季第1期).mp3
Q:\dest2\周杰伦-龙卷风 (2016央视星光璀璨中国巨星演唱会).mp3 --> Q:/dest/周杰伦/周杰伦-龙卷风(2016央视星光璀璨中国巨星演唱会).mp3
Q:\dest2\周杰伦-龙卷风.mp3 --> Q:/dest/周杰伦/Jay/周杰伦-龙卷风.mp3
Q:\dest2\周杰伦-龙战骑士.flac --> Q:/dest/周杰伦/魔杰座/周杰伦-龙战骑士.flac
Q:\dest2\周杰伦-龙拳.mp3 --> Q:/dest/周杰伦/八度空间/周杰伦-龙拳.mp3
Q:\dest2\夜曲&周杰伦-夜曲&周杰伦.mp3 --> Q:/dest/夜曲&周杰伦/夜曲&周杰伦-夜曲&周杰伦.mp3
Q:\dest2\宋祖英&周杰伦&周华健-康定情歌(Live).flac --> Q:/dest/宋祖英&周杰伦&周华健/宋祖英&周杰伦&周华健-康定情歌(Live).flac
Q:\dest2\宋祖英&周杰伦&周华健-康定情歌.mp3 --> Q:/dest/宋祖英&周杰伦&周华健/台北小巨蛋音乐会/宋祖英&周杰伦&周华健-康定情歌.mp3
Q:\dest2\宋祖英&周杰伦-本草纲目 (春晚 现场).mp3 --> Q:/dest/宋祖英&周杰伦/宋祖英&周杰伦-本草纲目(春晚现场).mp3
Q:\dest2\派伟俊&周杰伦-Try.flac --> Q:/dest/派伟俊&周杰伦/Try/派伟俊&周杰伦-Try.flac
Q:\dest2\浪花兄弟&周杰伦-你是我的OK绷.flac --> Q:/dest/浪花兄弟&周杰伦/浪花兄弟/浪花兄弟&周杰伦-你是我的OK绷.flac
Q:\dest2\温岚&周杰伦-祝我生日快乐.flac --> Q:/dest/温岚&周杰伦/温岚&周杰伦-祝我生日快乐.flac
Q:\dest2\王俊凯&周杰伦-红尘客栈.mp3 --> Q:/dest/王俊凯&周杰伦/王俊凯&周杰伦-红尘客栈.mp3
Q:\dest2\蔡依林&周杰伦-布拉格广场.mp3 --> Q:/dest/蔡依林&周杰伦/看我72变/蔡依林&周杰伦-布拉格广场.mp3
Q:\dest2\蔡依林&周杰伦-骑士精神.flac --> Q:/dest/蔡依林&周杰伦/看我72变/蔡依林&周杰伦-骑士精神.flac
Q:\dest2\费玉清&周杰伦-千里之外(Live).flac --> Q:/dest/费玉清&周杰伦/中国新歌声第7期/费玉清&周杰伦-千里之外(Live).flac
Q:\dest2\那英&周杰伦&刘欢&陈奕迅-沧海一声笑(Live).mp3 --> Q:/dest/那英&周杰伦&刘欢&陈奕迅/中国新歌声第二季第1期/那英&周杰伦&刘欢&陈奕迅-沧海一声笑(Live).mp3
Q:\dest2\那英&汪峰&庾澄庆&周杰伦-只有为你 + 安静 + 不管有多苦 + 满 + 我要夏天(Live).flac --> Q:/dest/那英&汪峰&庾澄庆&周杰伦/中国新歌声第1期/那英&汪峰&庾澄庆&周杰伦-只有为你+安静+不管有多苦+满+我要夏天(Live).flac
Q:\dest2\队长&周杰伦-哪里都是你.mp3 --> Q:/dest/队长&周杰伦/队长&周杰伦-哪里都是你.mp3
Q:\dest2\陈奕迅&周杰伦-淘汰(Live).mp3 --> Q:/dest/陈奕迅&周杰伦/2015江苏卫视新年演唱会/陈奕迅&周杰伦-淘汰(Live).mp3
Q:\dest2\陈奕迅&周杰伦-简单爱(Live).mp3 --> Q:/dest/陈奕迅&周杰伦/2015江苏卫视新年演唱会/陈奕迅&周杰伦-简单爱(Live).mp3
伦/我很忙/周杰伦-最长的电影.mp3
Q:\dest2\周杰伦-本草纲目 (DJ版).mp3 --> Q:/dest/周杰伦/周杰伦-本草纲目(DJ版).mp3
Q:\dest2\周杰伦-本草纲目(宋祖英).mp3 --> Q:/dest/周杰伦/周杰伦-本草纲目(宋祖英).mp3
Q:\dest2\周杰伦-本草纲目.mp3 --> Q:/dest/周杰伦/依然范特西/周杰伦-本草纲目.mp3
Q:\dest2\周杰伦-枫(Live).mp3 --> Q:/dest/周杰伦/周杰伦-枫(Live).mp3
Q:\dest2\周杰伦-枫.mp3 --> Q:/dest/周杰伦/十一月的萧邦/周杰伦-枫.mp3
Q:\dest2\周杰伦-梦想启动.flac --> Q:/dest/周杰伦/十二新作/周杰伦-梦想启动.flac
Q:\dest2\周杰伦-梯田.flac --> Q:/dest/周杰伦/叶惠美/周杰伦-梯田.flac
Q:\dest2\周杰伦-止战之殇(Live).flac --> Q:/dest/周杰伦/周杰伦2004无与伦比演唱会LiveCD/周杰伦-止战之殇(Live).flac
Q:\dest2\周杰伦-止战之殇.mp3 --> Q:/dest/周杰伦/七里香/周杰伦-止战之殇.mp3
Q:\dest2\周杰伦-水手怕水.flac --> Q:/dest/周杰伦/惊叹号/周杰伦-水手怕水.flac
Q:\dest2\周杰伦-浪漫手机.flac --> Q:/dest/周杰伦/十一月的萧邦/周杰伦-浪漫手机.flac
Q:\dest2\周杰伦-火车叨位去.flac --> Q:/dest/周杰伦/八度空间/周杰伦-火车叨位去.flac
Q:\dest2\周杰伦-烟花易冷(片段).mp3 --> Q:/dest/周杰伦/周杰伦-烟花易冷(片段).mp3
Q:\dest2\周杰伦-烟花易冷.mp3 --> Q:/dest/周杰伦/跨时代/周杰伦-烟花易冷.mp3
Q:\dest2\周杰伦-爱你没差.flac --> Q:/dest/周杰伦/十二新作/周杰伦-爱你没差.flac
Q:\dest2\周杰伦-爱在西元前.mp3 --> Q:/dest/周杰伦/范特西/周杰伦-爱在西元前.mp3
Q:\dest2\周杰伦-爱情废柴.mp3 --> Q:/dest/周杰伦/周杰伦的床边故事/周杰伦-爱情废柴.mp3
Q:\dest2\周杰伦-爱情悬崖.flac --> Q:/dest/周杰伦/叶惠美/周杰伦-爱情悬崖.flac
Q:\dest2\周杰伦-爱我别走(Live).flac --> Q:/dest/周杰伦/周杰伦-爱我别走(Live).flac
Q:\dest2\周杰伦-爷爷泡的茶(Live).flac --> Q:/dest/周杰伦/周杰伦地表最强世界巡回演唱会/周杰伦-爷爷泡的茶(Live).flac
Q:\dest2\周杰伦-爷爷泡的茶.mp3 --> Q:/dest/周杰伦/八度空间/周杰伦-爷爷泡的茶.mp3
Q:\dest2\周杰伦-爸，我回来了.flac --> Q:/dest/周杰伦/范特西/周杰伦-爸，我回来了.flac
Q:\dest2\周杰伦-牛仔很忙(Live).flac --> Q:/dest/周杰伦/2007世界巡回演唱会/周杰伦-牛仔很忙(Live).flac
Q:\dest2\周杰伦-牛仔很忙.mp3 --> Q:/dest/周杰伦/我很忙/周杰伦-牛仔很忙.mp3
Q:\dest2\周杰伦-王妃(中国风版Live).mp3 --> Q:/dest/周杰伦/周杰伦-王妃(中国风版Live).mp3
Q:\dest2\周杰伦-琴伤.flac --> Q:/dest/周杰伦/惊叹号/周杰伦-琴伤.flac
Q:\dest2\周杰伦-瓦解(Live).flac --> Q:/dest/周杰伦/周杰伦2004无与伦比演唱会LiveCD/周杰伦-瓦解(Live).flac
Q:\dest2\周杰伦-甜甜的(Live).flac --> Q:/dest/周杰伦/2007世界巡回演唱会/周杰伦-甜甜的(Live).flac
Q:\dest2\周杰伦-甜甜的.mp3 --> Q:/dest/周杰伦/我很忙/周杰伦-甜甜的.mp3
Q:\dest2\周杰伦-疗伤烧肉粽.flac --> Q:/dest/周杰伦/惊叹号/周杰伦-疗伤烧肉粽.flac
Q:\dest2\周杰伦-白色风车(Live).flac --> Q:/dest/周杰伦/2007世界巡回演唱会/周杰伦-白色风车(Live).flac
Q:\dest2\周杰伦-白色风车.mp3 --> Q:/dest/周杰伦/依然范特西/周杰伦-白色风车.mp3
Q:\dest2\周杰伦-皮影戏.flac --> Q:/dest/周杰伦/惊叹号/周杰伦-皮影戏.flac
Q:\dest2\周杰伦-稻香(3D环绕版).mp3 --> Q:/dest/周杰伦/周杰伦-稻香(3D环绕版).mp3
Q:\dest2\周杰伦-稻香(Demo).mp3 --> Q:/dest/周杰伦/周杰伦-稻香(Demo).mp3
Q:\dest2\周杰伦-稻香(片段).mp3 --> Q:/dest/周杰伦/周杰伦-稻香(片段).mp3
Q:\dest2\周杰伦-稻香.mp3 --> Q:/dest/周杰伦/魔杰座/周杰伦-稻香.mp3
Q:\dest2\周杰伦-窃爱.flac --> Q:/dest/周杰伦/哎呦，不错哦/周杰伦-窃爱.flac
Q:\dest2\周杰伦-等你下课(2021第十五届音乐盛典咪咕汇现场).flac --> Q:/dest/周杰伦/周杰伦-等你下课(2021第十五届音乐盛典咪咕汇现场).flac
Q:\dest2\周杰伦-等你下课(with 杨瑞代).mp3 --> Q:/dest/周杰伦/等你下课/周杰伦-等你下课(with杨瑞代).mp3
Q:\dest2\周杰伦-简单爱(Live).flac --> Q:/dest/周杰伦/周杰伦2004无与伦比演唱会LiveCD/周杰伦-简单爱(Live).flac
Q:\dest2\周杰伦-简单爱.mp3 --> Q:/dest/周杰伦/范特西/周杰伦-简单爱.mp3
Q:\dest2\周杰伦-算什么男人.mp3 --> Q:/dest/周杰伦/哎呦，不错哦/周杰伦-算什么男人.mp3
Q:\dest2\周杰伦-米兰的小铁匠.mp3 --> Q:/dest/周杰伦/八度空间/周杰伦-米兰的小铁匠.mp3
Q:\dest2\周杰伦-红尘客栈.mp3 --> Q:/dest/周杰伦/十二新作/周杰伦-红尘客栈.mp3
Q:\dest2\周杰伦-红模仿.flac --> Q:/dest/周杰伦/依然范特西/周杰伦-红模仿.flac
Q:\dest2\周杰伦-给我一首歌的时间 (Live).mp3 --> Q:/dest/周杰伦/第三届TMEA腾讯音乐娱乐盛典/周杰伦-给我一首歌的时间(Live).mp3
Q:\dest2\周杰伦-给我一首歌的时间(3D环绕版).mp3 --> Q:/dest/周杰伦/周杰伦-给我一首歌的时间(3D环绕版).mp3
Q:\dest2\周杰伦-给我一首歌的时间(DJ版片段).mp3 --> Q:/dest/周杰伦/周杰伦-给我一首歌的时间(DJ版片段).mp3
Q:\dest2\周杰伦-给我一首歌的时间.mp3 --> Q:/dest/周杰伦/魔杰座/周杰伦-给我一首歌的时间.mp3
Q:\dest2\周杰伦-美人鱼(Live).flac --> Q:/dest/周杰伦/周杰伦地表最强世界巡回演唱会/周杰伦-美人鱼(Live).flac
Q:\dest2\周杰伦-美人鱼.mp3 --> Q:/dest/周杰伦/哎呦，不错哦/周杰伦-美人鱼.mp3
Q:\dest2\周杰伦-自导自演.flac --> Q:/dest/周杰伦/跨时代/周杰伦-自导自演.flac
Q:\dest2\周杰伦-花海 (纯音乐).mp3 --> Q:/dest/周杰伦/周杰伦-花海(纯音乐).mp3
Q:\dest2\周杰伦-花海(DJ版).mp3 --> Q:/dest/周杰伦/周杰伦-花海(DJ版).mp3
Q:\dest2\周杰伦-花海(片段).mp3 --> Q:/dest/周杰伦/周杰伦-花海(片段).mp3
Q:\dest2\周杰伦-花海.mp3 --> Q:/dest/周杰伦/魔杰座/周杰伦-花海.mp3
Q:\dest2\周杰伦-英雄.flac --> Q:/dest/周杰伦/英雄/周杰伦-英雄.flac
Q:\dest2\周杰伦-菊花台(CCTV音乐频道).flac --> Q:/dest/周杰伦/周杰伦-菊花台(CCTV音乐频道).flac
Q:\dest2\周杰伦-菊花台.mp3 --> Q:/dest/周杰伦/依然范特西/周杰伦-菊花台.mp3
Q:\dest2\周杰伦-蒲公英的约定(加长版).mp3 --> Q:/dest/周杰伦/周杰伦-蒲公英的约定(加长版).mp3
Q:\dest2\周杰伦-蒲公英的约定.mp3 --> Q:/dest/周杰伦/我很忙/周杰伦-蒲公英的约定.mp3
Q:\dest2\周杰伦-蓝色风暴.flac --> Q:/dest/周杰伦/十一月的萧邦/周杰伦-蓝色风暴.flac
Q:\dest2\周杰伦-蜗牛(原唱 演唱 王雯 韩炜 赵文).mp3 --> Q:/dest/周杰伦/周杰伦-蜗牛(原唱演唱王雯韩炜赵文).mp3
Q:\dest2\周杰伦-蜗牛.mp3 --> Q:/dest/周杰伦/周杰伦-蜗牛.mp3
Q:\dest2\周杰伦-说了再见.mp3 --> Q:/dest/周杰伦/跨时代/周杰伦-说了再见.mp3
Q:\dest2\周杰伦-说好不哭 (with 五月天阿信).mp3 --> Q:/dest/周杰伦/说好不哭(with五月天阿信)/周杰伦-说好不哭(with五月天阿信).mp3
Q:\dest2\周杰伦-说好的幸福呢.mp3 --> Q:/dest/周杰伦/魔杰座/周杰伦-说好的幸福呢.mp3
Q:\dest2\周杰伦-说走就走.flac --> Q:/dest/周杰伦/周杰伦的床边故事/周杰伦-说走就走.flac
Q:\dest2\周杰伦-超人不会飞.flac --> Q:/dest/周杰伦/跨时代/周杰伦-超人不会飞.flac
Q:\dest2\周杰伦-超跑女神.flac --> Q:/dest/周杰伦/惊叹号/周杰伦-超跑女神.flac
Q:\dest2\周杰伦-跨时代.flac --> Q:/dest/周杰伦/跨时代/周杰伦-跨时代.flac
Q:\dest2\周杰伦-路小雨.flac --> Q:/dest/周杰伦/不能说的秘密电影原声带/周杰伦-路小雨.flac
Q:\dest2\周杰伦-轨迹 (Live).mp3 --> Q:/dest/周杰伦/第三届TMEA腾讯音乐娱乐盛典/周杰伦-轨迹(Live).mp3
Q:\dest2\周杰伦-轨迹(Live).flac --> Q:/dest/周杰伦/2018中国好声音中秋演唱会/周杰伦-轨迹(Live).flac
Q:\dest2\周杰伦-轨迹+星晴+牛仔很忙+回到过去+完美主义+魔术先生+乔克叔叔 (魔天伦世界巡回演唱会上海演唱会第1场现场版).mp3 --> Q:/dest/周杰伦/周杰伦-轨迹+星晴+牛仔很忙+回到过去+完美主义+魔术先生+乔克叔叔(魔天伦世界巡回演唱会上海演唱会第1场现场版).mp3
Q:\dest2\周杰伦-轨迹.mp3 --> Q:/dest/周杰伦/寻找周杰伦/周杰伦-轨迹.mp3
Q:\dest2\周杰伦-迷迭香.flac --> Q:/dest/周杰伦/依然范特西/周杰伦-迷迭香.flac
Q:\dest2\周杰伦-迷魂曲.flac --> Q:/dest/周杰伦/惊叹号/周杰伦-迷魂曲.flac
Q:\dest2\周杰伦-退后.mp3 --> Q:/dest/周杰伦/依然范特西/周杰伦-退后.mp3
Q:\dest2\周杰伦-逆鳞.flac --> Q:/dest/周杰伦/十一月的萧邦/周杰伦-逆鳞.flac
Q:\dest2\周杰伦-阳光宅男.mp3 --> Q:/dest/周杰伦/我很忙/周杰伦-阳光宅男.mp3
Q:\dest2\周杰伦-阳明山.flac --> Q:/dest/周杰伦/哎呦，不错哦/周杰伦-阳明山.flac
Q:\dest2\周杰伦-雨下一整晚(Live).flac --> Q:/dest/周杰伦/TheEra2010超时代演唱会/周杰伦-雨下一整晚(Live).flac
Q:\dest2\周杰伦-雨下一整晚.mp3 --> Q:/dest/周杰伦/跨时代/周杰伦-雨下一整晚.mp3
Q:\dest2\周杰伦-霍元甲(2009鸟巢音乐会现场).mp3 --> Q:/dest/周杰伦/周杰伦-霍元甲(2009鸟巢音乐会现场).mp3
Q:\dest2\周杰伦-霍元甲.mp3 --> Q:/dest/周杰伦/霍元甲/周杰伦-霍元甲.mp3
Q:\dest2\周杰伦-青花瓷(DJ版).mp3 --> Q:/dest/周杰伦/周杰伦-青花瓷(DJ版).mp3
Q:\dest2\周杰伦-青花瓷(Live).flac --> Q:/dest/周杰伦/台北小巨蛋音乐会/周杰伦-青花瓷(Live).flac
Q:\dest2\周杰伦-青花瓷(清新吉他版).mp3 --> Q:/dest/周杰伦/周杰伦-青花瓷(清新吉他版).mp3
Q:\dest2\周杰伦-青花瓷.mp3 --> Q:/dest/周杰伦/我很忙/周杰伦-青花瓷.mp3
Q:\dest2\周杰伦-鞋子特大号.flac --> Q:/dest/周杰伦/哎呦，不错哦/周杰伦-鞋子特大号.flac
Q:\dest2\周杰伦-飘移.mp3 --> Q:/dest/周杰伦/十一月的萧邦/周杰伦-飘移.mp3
Q:\dest2\周杰伦-魔术先生.flac --> Q:/dest/周杰伦/魔杰座/周杰伦-魔术先生.flac
Q:\dest2\周杰伦-麦芽糖.flac --> Q:/dest/周杰伦/十一月的萧邦/周杰伦-麦芽糖.flac
Q:\dest2\周杰伦-黄金甲.flac --> Q:/dest/周杰伦/黄金甲/周杰伦-黄金甲.flac
Q:\dest2\周杰伦-黑色幽默.mp3 --> Q:/dest/周杰伦/Jay/周杰伦-黑色幽默.mp3
Q:\dest2\周杰伦-黑色毛衣.mp3 --> Q:/dest/周杰伦/十一月的萧邦/周杰伦-黑色毛衣.mp3
Q:\dest2\周杰伦-默(2015中国好声音第四季第1期).mp3 --> Q:/dest/周杰伦/周杰伦-默(2015中国好声音第四季第1期).mp3
Q:\dest2\周杰伦-龙卷风 (2016央视星光璀璨中国巨星演唱会).mp3 --> Q:/dest/周杰伦/周杰伦-龙卷风(2016央视星光璀璨中国巨星演唱会).mp3
Q:\dest2\周杰伦-龙卷风.mp3 --> Q:/dest/周杰伦/Jay/周杰伦-龙卷风.mp3
Q:\dest2\周杰伦-龙战骑士.flac --> Q:/dest/周杰伦/魔杰座/周杰伦-龙战骑士.flac
Q:\dest2\周杰伦-龙拳.mp3 --> Q:/dest/周杰伦/八度空间/周杰伦-龙拳.mp3
Q:\dest2\夜曲&周杰伦-夜曲&周杰伦.mp3 --> Q:/dest/夜曲&周杰伦/夜曲&周杰伦-夜曲&周杰伦.mp3
Q:\dest2\宋祖英&周杰伦&周华健-康定情歌(Live).flac --> Q:/dest/宋祖英&周杰伦&周华健/宋祖英&周杰伦&周华健-康定情歌(Live).flac
Q:\dest2\宋祖英&周杰伦&周华健-康定情歌.mp3 --> Q:/dest/宋祖英&周杰伦&周华健/台北小巨蛋音乐会/宋祖英&周杰伦&周华健-康定情歌.mp3
Q:\dest2\宋祖英&周杰伦-本草纲目 (春晚 现场).mp3 --> Q:/dest/宋祖英&周杰伦/宋祖英&周杰伦-本草纲目(春晚现场).mp3
Q:\dest2\派伟俊&周杰伦-Try.flac --> Q:/dest/派伟俊&周杰伦/Try/派伟俊&周杰伦-Try.flac
Q:\dest2\浪花兄弟&周杰伦-你是我的OK绷.flac --> Q:/dest/浪花兄弟&周杰伦/浪花兄弟/浪花兄弟&周杰伦-你是我的OK绷.flac
Q:\dest2\温岚&周杰伦-祝我生日快乐.flac --> Q:/dest/温岚&周杰伦/温岚&周杰伦-祝我生日快乐.flac
Q:\dest2\王俊凯&周杰伦-红尘客栈.mp3 --> Q:/dest/王俊凯&周杰伦/王俊凯&周杰伦-红尘客栈.mp3
Q:\dest2\蔡依林&周杰伦-布拉格广场.mp3 --> Q:/dest/蔡依林&周杰伦/看我72变/蔡依林&周杰伦-布拉格广场.mp3
Q:\dest2\蔡依林&周杰伦-骑士精神.flac --> Q:/dest/蔡依林&周杰伦/看我72变/蔡依林&周杰伦-骑士精神.flac
Q:\dest2\费玉清&周杰伦-千里之外(Live).flac --> Q:/dest/费玉清&周杰伦/中国新歌声第7期/费玉清&周杰伦-千里之外(Live).flac
Q:\dest2\那英&周杰伦&刘欢&陈奕迅-沧海一声笑(Live).mp3 --> Q:/dest/那英&周杰伦&刘欢&陈奕迅/中国新歌声第二季第1期/那英&周杰伦&刘欢&陈奕迅-沧海一声笑(Live).mp3
Q:\dest2\那英&汪峰&庾澄庆&周杰伦-只有为你 + 安静 + 不管有多苦 + 满 + 我要夏天(Live).flac --> Q:/dest/那英&汪峰&庾澄庆&周杰伦/中国新歌声第1期/那英&汪峰&庾澄庆&周杰伦-只有为你+安静+不管有多苦+满+我要夏天(Live).flac
Q:\dest2\队长&周杰伦-哪里都是你.mp3 --> Q:/dest/队长&周杰伦/队长&周杰伦-哪里都是你.mp3
Q:\dest2\陈奕迅&周杰伦-淘汰(Live).mp3 --> Q:/dest/陈奕迅&周杰伦/2015江苏卫视新年演唱会/陈奕迅&周杰伦-淘汰(Live).mp3
Q:\dest2\陈奕迅&周杰伦-简单爱(Live).mp3 --> Q:/dest/陈奕迅&周杰伦/2015江苏卫视新年演唱会/陈奕迅&周杰伦-简单爱(Live).mp3
