user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/log/nginx/nginx.pid;

events {
    use epoll;
    worker_connections  65535;
}

http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_iso8601] $remote_addr - $remote_user "$request" '
                      '$status $body_bytes_sent [$upstream_addr] $upstream_response_time[s]  "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  60 58;
    keepalive_timeout  65;
    #gzip  on;

    include /usr/local/nginx/conf/conf.d/*.conf;
}