# 根据实际生产环境IP配置负载均衡
# web-api-cloud服务
upstream cloudserver {
    # shbt机房自建docker服务
    # server 10.202.146.21:8305 weight=5 max_fails=3 fail_timeout=10s;
    # server 10.202.146.8:8305 backup max_fails=3 fail_timeout=10s;

    # hulk容器
    server 10.198.75.172:8082 weight=5 max_fails=3 fail_timeout=10s;
}

server {
    listen       80;
    listen       443 ssl;

    server_name  okzhang.com;

     # access_log  /var/log/nginx/host.access.log  main;
    # ssl on;
    ssl_certificate     /etc/nginx/7380947_nas.okzhang.com.pem;
    ssl_certificate_key /etc/nginx/7380947_nas.okzhang.com.key;
    ssl_protocols       TLSv1.1 TLSv1.2;

    location /nginx.html {
        root   /usr/share/nginx/html;
    }
    location / {
        root   /usr/share/nginx/html;
    }
    location /files/ {
        charset utf-8;
        root   /data/;

        autoindex on;               #开启nginx目录浏览功能
        autoindex_exact_size off;   #文件大小从KB开始显示
        autoindex_localtime on;     #显示文件修改时间为服务器本地时间

    }
#    location / {
#        proxy_set_header   Host             $host:$server_port;
#        proxy_set_header   X-Forwarded-For  "$http_x_forwarded_for $remote_addr";
#        proxy_set_header   X-Real-IP        $remote_addr;
#        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
#        proxy_ignore_client_abort on;
#        proxy_read_timeout 28s;
#        add_header         Access-Control-Allow-Origin *;
#        proxy_pass         http://cloudserver;
#    }

#    error_page  404              /404.html;
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }


}
