server {
    listen       1080;
    listen       [::]:1080 ipv6only=on;
    listen       1443 ssl;
    listen       [::]:1443 ssl ipv6only=on;

    server_name  okzhang.com;

     # access_log  /var/log/nginx/host.access.log  main;
    # ssl on;
    ssl_certificate     /usr/local/nginx/conf/7380947_nas.okzhang.com.pem;
    ssl_certificate_key /usr/local/nginx/conf/7380947_nas.okzhang.com.key;
    ssl_protocols       TLSv1.1 TLSv1.2;

    location /nginx.html {
        root   /usr/share/nginx/html;
    }
    location / {
        #root   /usr/share/nginx/html;
        proxy_pass http://okzhang.com/;
    }
    location /files {
        charset utf-8;
        root   /data/;

        autoindex on;               #开启nginx目录浏览功能
        autoindex_exact_size off;   #文件大小从KB开始显示
        autoindex_localtime on;     #显示文件修改时间为服务器本地时间

    }
#    location / {
#        proxy_set_header   Host             $host:$server_port;
#        proxy_set_header   X-Forwarded-For  "$http_x_forwarded_for $remote_addr";
#        proxy_set_header   X-Real-IP        $remote_addr;
#        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
#        proxy_ignore_client_abort on;
#        proxy_read_timeout 28s;
#        add_header         Access-Control-Allow-Origin *;
#        proxy_pass         http://cloudserver;
#    }

#    error_page  404              /404.html;
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }


}
